; Find prime numbers up to 20
MOV max_num, 20
MOV current, 2

next_number:
    MOV is_prime, 1  ; Assume number is prime
    MOV divisor, 2
    
    test_divisor:
        ; If divisor * divisor > current, we're done checking
        MOV temp, divisor
        MUL temp, divisor
        CMP temp, current
        JG print_if_prime
        
        ; Check if current is divisible by divisor
        MOV remainder, current
        DIV remainder, divisor
        MUL temp, divisor
        SUB temp, current
        CMP temp, 0
        JZ not_prime
        
        ADD divisor, 1
        JMP test_divisor
    
    not_prime:
        MOV is_prime, 0
    
    print_if_prime:
        CMP is_prime, 1
        JNZ next_iteration
        PRINT current
    
    next_iteration:
        ADD current, 1
        CMP current, max_num
        JLE next_number

HALT
