; Print a number pyramid
MOV rows, 5
MOV i, 1

print_row:
    ; Print spaces
    MOV space_count, rows
    SUB space_count, i
    MOV j, 0
    
    print_spaces:
        CMP j, space_count
        JGE end_spaces
        PRINTSTR " "
        ADD j, 1
        JMP print_spaces
    
    end_spaces:
    
    ; Print numbers
    MOV num, 1
    MOV j, 0
    
    print_numbers:
        CMP j, i
        JGE end_numbers
        PRINT num
        PRINTSTR " "
        ADD num, 1
        ADD j, 1
        JMP print_numbers
    
    end_numbers:
    
    ; New line
    PRINTSTR "\n"
    
    ; Next row
    ADD i, 1
    CMP i, rows
    JLE print_row

HALT
